#Q1
a=input("enter the string : ")
d={ }
for i in range(65,91): 
  d[chr(i)]=0
for i in range(97,123): 
  d[chr(i)]=0

for i in a: 
  if i in d: 
    d[i]+=1

for j in d: 
  if d[j]!=0:   
    print(j," ",d[j])
  else:
    continue

#Q2
a=int(input("enter first number: ")) b=int(input("enter second number: "))
def gcd(a,b): 11=[] 12=[] 13=[]
for i in range(1,a+1): if a%i==0: 11.append(i)
for i in range(1,b+1): if b%i==0:
12.append(i)
for i in 11:
if i in 12:
13.append(i)
return max(13)
def 1cm(g,a,b): return (a*b)/g
g=gcd(a,b) 1=1cm(g,a,b) print("gcd of ",a," and ",b," is ",g) print("lcm of ",a," and ",b," is ",1)
