#Q1
def sum_(a,b):
    print("sum is : ",a+b)
    
a=int(input("Enter first number : "))
b=int(input("Enter second number : "))

sum_(a,b)


#Q2
def caesercipher(s):
    a=s.split()
    for i in range(len(a)):
        x=""
        for j in range(len(a[i])):
            if "a"<=a[i][j]<="z":
                h=ord(a[i][j])+23
                if h>122:
                    h=97+h-122-1
                x+=chr(h)  
            elif "A"<=a[i][j]<="Z":
                o=ord(a[i][j])+23
                if o>90:
                    o=65+o-90-1
                x+=chr(o)       
        a[i]=x
        
    print(" ".join(a))
    
l=input("Enter the text :")
caesercipher(l)

#Q4

def concat(a,b):
    print(a+b)
    
a=input("enter first string : ")
b=input("enter second string : ")

concat(a,b)

#Q5
def dict_():
    d={ }
    for i in range(1,21):
        d[i]=i**2
    print(d)
dict_()    

#Q6
def list_():
    l=[0]*20
    for i in range(0,20):
        l[i]=(i+1)**2
    for i in range(5):
        print(l[i])

list_()    

#Q7
def fibonacci(n):
    if n==0:
        print(0,end=' ')
    elif n==1:
        print(1,end=' ')
    elif n>=2:
        a=1
        b=1
        print(a,b,sep=" ",end=" ")
        for i in range(n-2):
            print(a+b,end=" ")
            c=a
            a=b
            b=c+b
            
n=int(input("How many numbers : "))
fibonacci(n)


#Q9
def fun():
    a=20
    print("inside function value : ",a)
fun()
a=30
print("outside function value : ",a)


#Q10
def append_item(item, item_list=[]):
    item_list.append(item)
    return item_list
#1
#TESTING
print("Tested :\n")
print(append_item(0))
print(append_item(1))
print(append_item(2))

#2
#DEFAULT ARGUEMENT IS CALLED ONLY ONCE WHEN THE FUNCTION IS DEFINED.IT DOES NOT EXEUTE EVERY TIME WHEN THE FUNCTION IS CALLED 

#3
def append_item_(item, item_list=None):
    if item_list is None:
        item_list = []
    item_list.append(item)
    return item_list
print("\nCorrected: \n")
print(append_item_(5))
print(append_item_(6))
print(append_item_(7))

