#Q1
a=input("enter the string : ")
d={ }
for i in range(65,91): 
  d[chr(i)]=0
for i in range(97,123): 
  d[chr(i)]=0

for i in a: 
  if i in d: 
    d[i]+=1

for j in d: 
  if d[j]!=0:   
    print(j," ",d[j])
  else:
    continue

#Q3
a=int(input("enter first number: ")) 
b=int(input("enter second number: "))
def gcd(a,b): 
  l1=[] 
  l2=[] 
  l3=[]
  for i in range(1,a+1): 
    if a%i==0: 
      l1.append(i)
  for i in range(1,b+1): 
    if b%i==0:
      l2.append(i)
  for i in 11:
    if i in 12:
      l3.append(i)
  return max(l3)
def lcm(g,a,b): 
  return (a*b)/g
g=gcd(a,b) 
l=lcm(g,a,b) 
print("gcd of ",a," and ",b," is ",g) 
print("lcm of ",a," and ",b," is ",l)

#Q4
import math
def ball_collide (x1,y1, r1, x2,y2, г2):   
  x=math.sqrt(math.pow((x2-x1),2)+math.pow((y2-y1),2))
  if x<=r1+r2:
    return True
  else:
    return False
x1=int(input("X coordinate of first ball: "))
y1=int(input("Y coordinate of first ball: "))
r1=int(input("radius of first ball: "))"
x2=int(input("X coordinate of second ball: "))
y2=int(input("Y coordinate of second ball: "))
r2=int(input("radius of second ball: "))
a=ball_collide(x1,y1, r1, x2,y2, г2)
if a==True:
  print("They will collide")
else:
  print("They will not collide")

#Q5
import statistics
l=[1,2,5,6,52,1,36,47,41,1,6,51,5]
l.sort()
print("Mean is ", statistics.mean(l))
print("Mode is ", statistics.mode(l))
print("Median is ", statistics.median(l))

#Q6
def bubble_sort(A):
  n = len(A)
  for i in range(0,n):
    for j in range(0, n-1-1):
      if A[j] > A[j + 1] 
        a = A[j] 
        A[j] = A[j + 1]   
        A[j + 1] = a
  return A

def selection_sort(A): 
  n = len(A)
  for i in range(0,n): 
    min_index = 1
    for j in range(i+1, n): 
      if A[j] < A[min_index]: 
        min index =j
      a=A[i] 
      A[i]= A[min_index] 
      A[min_index] = a
  return A

def insertion_sort(A):
  n = len(A)
  for i in range(1,n): 
    temp = A[i] 
    j = i - 1 
    while j >= 0 and A[j] > temp: 
      A[j + 1] = A[j] 
      j = j - 1 
    A[j + 1] = temp

  return A

def switch_case(val):
  if val==1:
   a=bubble_sort(A)
    print(a)
  elif val==2:
    b=selection_sort(A)
    print(b)
  elif val==3;
    c=insertion_sort(A)
    print(c)
A=[9,5,8,6,3]
print("Which sorting do you want?\n1. Bubble sort\n2. Selection sort\n3. Insertion sort.") x=int(input("Enter your choice: "))
switch_case(x)
