#Q1
print("Enter a number: ")
a=int(input())
if a%2==0:
  print("Even number")
else:
  print("odd number")

#Q2
for i in range(2,11):
  print("number",i,end="")
  print(", decimal equivalent - ",1/i)

#Q3
print("enter a number: ")
a=int(input())
for i in range(0,a+1):
  print(a-i,end="")

#Q4
import datetime
import pytz
tz pytz.timezone('Asia/Kolkata')
now = datetime.datetime.now(tz)
formatted_date = now.strftime("%a %B %d %H:%M:%S %Z %Y")
print(formatted_date)


#%a: Abbreviated weekday name (e.g. "mon")
#%B: Full month name (e.g. "august")
#%d: Day of the month (e.g. "12")
#%H:%M:%S: Hour, minute, and second (e.g. "02:26:23")
#%Z: Timezone name (e.g. "IST")
#%Y: Year (e.g. "2024")

#Q5
print("enter three numbers: ")
a=int(input())
b=int(input())
c=int(input())
if a>b:
  if a>c:
    print(a," is the largest number")
  else:
    print(c, "is the largest number")
elif b>c:
  print(b, "is the largest number")
else:
  print(c, "is the largest number")

#Q6
print("enter temperature in celcius") 
a=float(input()) 
b= (9*a)/5 + 32 
print(a," in fahrenheit is ",b)

print("enter temperature in fahrenheit") 
c=float(input())
d=(c-32)*5/9
print(c," in celcius is ",d)

#Q7
print("List of prime numbers from 1 to 20 are: \n")
for i in range(1,20): 
  a=0; 
  for j in range(1,1+1):   
    if i%j==0: 
      a+=1; 
  if a==2: 
    print(i,end="")

#Q8
print("Enter three sides of the triangle:")
a=int(input())
b=int(input())
c=int(input())
a1=a*a
b1=b*b
c1=c*c
if a1+b1==c1 ог a1+c1==b1 or b1+c1==b1:
  print("It is a right angled triangle")
else:
  print("It is not a right angled triangle")

#Q9
a=int(input("Enter marks for subject 1: "))
b=int(input("Enter marks for subject 2:" ))
c=int(input("Enter marks for subject 3: "))
l=[a,b,c]
l.sort()
print("Average of the best two test marks out of the three test marks is ",(l[1]+l[2])/2)

#Q10
a=input("enter the number: ") 
b=len(a) 
c=0
for i in range(0,int(b/2)): 
  if a[i]==a[-1-i]: 
    c+=1;   
if c==int(b/2): 
  print("It is a palindrome")

for i in range(0,b):   
  d=0; 
  for j in range(0,b): 
    if a[i] ==a[j]: 
      d+=1 
  print(a[i]," appears ",d," times")

#Q11
a=input("Enter a sentence ")
b = 1en(a)
c = 0
d = 0
e = 0
f = 0
for i in range(0,b)
  if a[i].islower():
    c+=1
  elif a[i].isupper():
    d+=1
  elif a[1]==""
    e+=1
  elif a[i].isdigit():
    f+=1
print("There are ",c," lowercase letters, ",d," uppercase letters, ",e+1," words, ",f," digits in the sentence")
